body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #dde1e7, #cfd3da);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  text-align: center;
}
.container {
  width: 60%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid black;
}
button {
  padding: 7px 8px;
  background-color: royalblue;
  border-radius: 3px;
  color: white;
  margin-top: 5px;
  margin-bottom: 5px;
}
.form-container {
  display: flex;

  text-align: left;
  align-items: center;
  background: white;
  border-radius: 10px;
  padding: 20px;
}
label {
  display: block;
  margin: 10px 0px 5px;
  font-weight: bold;
}
input {
  width: 100%;
  margin-bottom: 15px;
  /* font-size: 1rem; */
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.btn-submit {
  margin-top: 10px;
  width: 100%;
}
.list-container {
  width: 80%;
  height: 80%;
  background: white;
  border-radius: 10px;
  /* align-items: center;
  justify-content: center; */
}
table {
  width: 100%;
}
th {
  border: 2px solid black;
  width: 80%;
  height: 7%;
  margin-top: 15px;

  /* border-top: none; */
}

td {
  border: 2px solid black;

  height: 3%;
  border-top: none;
  /* border-right: none; */
}
h1 {
  color: black;
  font-size: 1.5rem;
}
.listBtn {
  padding: 5px 7px;
}
.details-container {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 30px;
  margin-top: 30px;
}
.card {
  background: white;
  border-radius: 10px;
  width: 60%;
  height: 50%;
}
